{
  "name": "assignment-cms",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start:web": "pnpm --filter @repo/web start",
    "start:admin": "pnpm --filter @repo/admin start",
    "web:dev": "turbo dev --filter=@repo/web",
    "admin:dev": "turbo dev --filter=@repo/admin",
    "web:test": "turbo test --filter=@repo/web",
    "admin:test": "turbo test --filter=@repo/admin"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.3.1"
  }
}
